# emacs keybinds in zsh
bindkey -e

# need to explicity enable editor functionality in zsh
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

alias vim=nvim
alias ls='eza -lh --group-directories-first'

export EDITOR=nvim
export VISUAL=nvim

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
                         --highlight-line \
                         --info=inline-right \
                         --ansi \
                         --layout=reverse \
                         --border=none \
    --color=bg+:#6b7089,bg:#161821,spinner:#a093c7,hl:#e27878 \
    --color=fg:#c6c8d1,header:#84a0c6,info:#84a0c6,pointer:#e27878 \
    --color=marker:#89b8c2,fg+:#c6c8d1,prompt:#e27878,hl+:#e27878 \
    --color=selected-bg:#6b7089 \
    --color=border:#6b7089,label:#c6c8d1"

# Update tmux environment if inside tmux session
                         if [ -n "$TMUX" ]; then
                         tmux set-environment -g FZF_DEFAULT_OPTS "$FZF_DEFAULT_OPTS"
                         fi

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

    eval "$(starship init zsh)"
    eval "$(/Users/yiyuanh/.local/bin/mise activate zsh)"
    eval "$(zoxide init zsh)"
