# Sun Mage - Focus-enhancing light theme for deep work

# ANSI Colors - Muted, harmonious palette to reduce distractions
palette = 0=#4a4a4a
palette = 1=#b85450
palette = 2=#6d8b42
palette = 3=#c09553
palette = 4=#5485b6
palette = 5=#85678f
palette = 6=#5e8d87
palette = 7=#ede7dc

# Bright variants - Slightly more saturated but still gentle
palette = 8=#626262
palette = 9=#ca7073
palette = 10=#8da474
palette = 11=#d4a574
palette = 12=#7a9ec2
palette = 13=#9e83a8
palette = 14=#7fb0aa
palette = 15=#faf8f3

# UI Colors - Optimized for focus and reduced eye strain
background = #faf8f3
foreground = #4a4a4a
cursor-color = #5485b6
selection-background = #ede7dc
selection-foreground = #4a4a4a
