set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# vim-like pane switching with smart-splits awareness
bind ^ last-window
bind h if -F "#{@pane-is-vim}" 'send-keys C-a h' 'select-pane -L'
bind j if -F "#{@pane-is-vim}" 'send-keys C-a j' 'select-pane -D'
bind k if -F "#{@pane-is-vim}" 'send-keys C-a k' 'select-pane -U'
bind l if -F "#{@pane-is-vim}" 'send-keys C-a l' 'select-pane -R'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key 0 display-panes -d 2000 "swap-pane -t '%%'"
bind-key o display-panes -d 2000 "select-pane -t '%%'"

bind-key V select-layout even-horizontal
bind-key H select-layout even-vertical

set -g history-limit 10000

set -s set-clipboard on

set -g mouse on

bind r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux popup -E ~/scripts/tmux-sessionizer"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Color scheme - Elegant
set -g mode-style "fg=#ced2d6,bg=#33353b"

set -g message-style "fg=#ced2d6,bg=#33353b"
set -g message-command-style "fg=#ced2d6,bg=#33353b"

set -g pane-border-style "fg=#575656"
set -g pane-active-border-style "fg=#8dabe1"

# Status bar styling
set -g status-style "fg=#ced2d6,bg=#292b31"
setw -g window-status-style "fg=#8dabe1,bg=#292b31"
setw -g window-status-current-style "fg=#292b31,bg=#8dabe1"
setw -g window-status-activity-style "fg=#292b31,bg=#ffcb8b"

# Status bar layout and content
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left

# Traditional status left with truncated session name
set -g status-left-length 30
set -g status-left "[#{=/15/...:session_name}] "

# Traditional status right with user, host and time
set -g status-right-length 40
set -g status-right "#(whoami)@#H %H:%M %d-%b-%y"

# Window status format - traditional style with brackets for current
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "[#I:#W#F]"
setw -g window-status-separator " "
